<!--Created by: Pantua, Ryan C.-->
<!--Section: ITS-->
<!-- October 18, 2023-->
<!DOCTYPE html>
<html>
<head>
    <title>Homepage: Ryan C. Pantua</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdh, initial-scale= 1.0">
    <link rel="stylesheet" href="Css/Homepage.css">
    <style>
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, Sans-Serif;
}
.topnav{
    display: flex;
    justify-content: center;
    background-color: #55C582;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
}
.topnav a{
    color: #00000;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #00926A;
    color: #ffffff;
}
.header{
    background-image: url("../img/Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 550px;
    display: grid;
    padding: 100px 50px;
}
.overlay{
    align-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    color: #ffffff;
    padding:80px;
    width: 80%;
}
.about{
    padding: 120px 0px;
    display: flex;
    background-color: 111211;
    color: #fff;
}
.content{
    place-self: center;
    text-align: left;
    line-height: 22px;
    padding: 50px 50px;
    width: 50%;
    letter-spacing: 0.8px;
}
.about-image{
    place-self: center;
    width: 50%;
}
.about-image img{
    width: 250px;
    height: auto;
    object-fit: cover;
    border: 2px solid #fff;
    
    
}
.gallery-image{
    padding: 100px 50px;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url("../img/gallery-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
}
div.gallery img{
    width:100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border: 2px solid #fff;
}
.responsive{
    padding: 6px 6px;
    display: inline-grid;
    width: 33%;
    box-sizing: border-box;
    border-radius: 100px;
}
.hobbies{
    padding: 120px 0px;
    display: flex;
    background-color: 111211;
    color: #fff;
}
.interest{
    place-self: center;
    text-align: left;
    line-height: 22px;
    padding: 50px 50px;
    width: 50%;
    letter-spacing: 0.8px;
}
.sticky {

  position: fixed;
  top: 0;
  width: 100%;
}
  
.sticky + .content{
    padding-top: 60px;
}
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <div class="topnav">
        <a href="pantua.html">Home</a>
        <a href="#about-myself">About Myself</a>
        <a href="#gallery">My Gallery</a>
        <a href="#">Hobbies & Interest</a>
    </div>
    <!--End-->

    <!-- Header Section-->
    <div class="header">
        <div class="overlay">
            <img src="img/Profile.jpg" alt="This is myprofile picture" width="200px" height="200px" style="border-radius:100px; border: 2px solid #ffffff">
            <h1 style="font-size: 43px; color: #ffffff;">Ryan C. Pantua</h1>
            <h2 style="color: #ffffff;">Your Future Programmer</h2>

        </div>
    </div>
    <!--End-->

    <!-- About Section-->
    <div class="about" id="about-myself">
        <div class="content">
            <h1 style="text-transform: upperclass;">about myself</h1>
            <p>
                I'm 19 years old, i graduated at Arellano University - Jose Rizal Campus. I live in Tonsuya Malabon,currently studying at Global Reciprocal Colleges taking BSIT. My dream is to have a stable job and also becoming a Programmer.
            </p>
        </div>
        <div class="about-image">
            <img src="img/about.jpg" alt="about-image">
        </div>
    </div>
    <!--End-->

    <!--Gallery section-->
    <div class="gallery-image" id="gallery">
        <h1 style="text-transform: uppercase; color: #ffffff"> My Gallery</h1>

        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery1.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery2.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery3.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery4.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/gallery5.jpg" alt="gallery-photo" height="600x" width="400px">
            </div>
        </div>
        
    </div>
   <!--End-->
   
   <!--Hobbies and Interest-->
   <div class="Hobbies">
       
       
   </div>
</body>
</html>